# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=abc

# Control log level
LOG_LEVEL=INFO
PORT=8000

LOG_LEVEL=DEBUG
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"
http_proxy=
https_proxy=
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin